<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartidaActivity">

    <ImageView
        android:id="@+id/imagenFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/definitiva_resized"
        android:alpha="0.9"
        android:contentDescription="Fondo del juego ADIVINAR" />

    <TextView
        android:id="@+id/nombreJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Jugador:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nivelSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/nombreJugador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/ultimaPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última Puntuación:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/nivelSeleccionado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imagenJuego"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/ultimaPuntuacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/respuestaJugador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce aquí tu respuesta"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imagenJuego"
        android:textColorHint="#9A06F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/jugarPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar Partida"
        android:backgroundTint="@color/selector_jugarpartida"
        android:textColor="@color/selector_texto_jugarpartida"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/respuestaJugador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textColor="@color/selector_texto_volver"
        android:backgroundTint="@color/selector_volver"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/jugarPartida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:textColor="@color/selector_texto_salir"
        android:backgroundTint="@color/selector_salir"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
